*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orbitron", sans-serif;
}

body {
    background-color: rgb(90, 110, 143); 
        Color: #fff;
       
}

.secao {
    padding: 100px 0;
    
    padding-left: 50px;
    padding-right: 50px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
    display: flex;   
}

h1 {
    margin-left:50px;
    font-size: 70px;
    margin-top: 280px;
}

p {
    font-size: 20px;;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    text-align: justify;
}

.descricao-inicial {
    margin-left: 50px;
    text-align: justify;
    margin-right: 50px;
}



ul { 
    list-style: none;
    display: flex;
    gap: 50px;
    margin-left: 80px;

}

.principal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 30px;
    min-height: 85vh;
    
}
.principal h1 {
    font-size: 80px;
    margin-bottom: 20px;
    line-height: 1.1;
    letter-spacing: -4px;
}

.principal h1, span {
    color: #48dd3a; /*BUSCAR PADRONIZAR TODAS AS CORES <--------------------------*/
}

.principal p {
    font-size: 20px;
    margin-bottom: 20px;
    max-width: 500px;
    color: #bbb;
    margin-bottom: 40px;
}

.botao {
    display: inline-block;
    padding: 15px 30px;
    background-color: #1eaa48; /*BUSCAR PADRONIZAR TODAS AS CORES <--------------------------*/
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 160px;
}

.titulo-secao {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
    margin-top: 30px;
}

.titulo-secao::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: #1eaa48; /*BUSCAR PADRONIZAR TODAS AS CORES <--------------------------*/
    position: absolute;
    bottom: -5px;
    left: 0px;
}

.grade-projetos {                   /*-------> PAREI AQUI EM GRADE PROJETOS EM 1:17:30 <-------------*/
    display: flex;
    grid-template-columns: repeat(auto-fill, (minmax(300px, 1fr)));
    gap: 30px;
    gap: 30px;
}

.card-projeto {
    background-color: rgba(77, 124, 254, 0.2); 
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.img-projeto {
    width: 100%;
    height: 200px;
    object-fit: cover; /*IMAGEM COBRE TODO O ESPAÇO DISPONÍVEL*/
    border-radius: 20px;
}

.info-projeto {
    padding: 20px 0;
    color: #fff;
}

.info-projeto h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.info-projeto p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
    
}

.info-projeto a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1eaa48;
    border-radius: 5px;
    text-decoration: none;
}

/* aqui parte da parte ultima parte do section  */

.sobre {
    display: grid;
    gap: 50px;
    margin-left: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
}

.img-sobre {
    width: 75%;
    height: 100%;
    object-fit: cover;
    border-radius: 210px;
}

.content-sobre h2{
    margin-bottom: 30px;
    text-align: justify;
    
}

.content-sobre p {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
    text-align: justify;
}

.habilidades {
    display: flex;
    gap: 19px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-left: 8px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.tag-habilidades {
    background-color: rgba(77, 124, 254, 0.2);
    color: #48dd3a;
    padding: 5px 18px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.titulo-projetos{
    color: red;
}

.decrição-card{
       margin-left: 50px;
        margin-right: 50px;
        text-align: justify;
        margin-top: 50px;
        margin-bottom: 50px;  
        font-size: 20px; 
}

/* aqui parte do CONTATO */

.contato {
    display: grid;
    gap: 50px;
    margin-left: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
}

.botao-contato {
    display: inline-block;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.1); 
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 50px;
    align-items: center;
}

footer{ 
    background-color: #333;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

a {
    color: #fff;
    text-decoration: none;
}

.efeito-cursor:hover {
    transform: translateY(-5px);
    transition: transform 0.5s ease-in-out;
}

.cursor{
    pointer-events: none;
    position: fixed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: 0 ;
    left: 0;
    background-color: rgba(72, 221, 58, 0.5);
    z-index: 99;
    transform: translate(-50%, -50%);
 
}

img {
    max-width: 100%;
    height: auto;
}

/*Parte do responsivo*/

@media (max-width: 768px) {
   
   header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    h1{
        font-size: 50px;
        margin-top: 100px;
    }

    p{
        font-size: 16px;
        margin-top: 20px;
    }
   
   
   
    .secao {
        padding: 50px 0;
    }

    .descricao-inicial {
        margin-left: 0;
        text-align: justify;
        margin-left: 8.2px;
        margin-right: 8.2px;
    }

    ul {
        margin-left: 0;
        justify-content: center;
    }

    .principal {
        text-align: center;
    }

    .principal h1 {
        font-size: 50px;
    }

    .titulo-secao {
        font-size: 32px;
    }

    .grade-projetos {
        display: grid;
    }

    .sobre {
        grid-template-columns: 1fr;
        
    }

    .img-sobre {
        width: 85%;
        height: 55vh;

    }

    .conteudo-sobre p {
        text-align: justify;
        margin-left: -35px;
        margin-right: 11.5px;
        display: flex;
}
    .habilidades{
        display: flex;
    
    }

    .tag-habilidades {
        margin-left: -30px;
        margin-right: 14px;
        font-size: 9px;
      ;

    }

    .contato {
        grid-template-columns: 1fr;
    }

    .botao-contato {
        display: inline-block;
        padding: 0px 0px;
        margin-left: 6px;
        

    }
    
}
.carousel-container {
    position: relative;
    overflow: hidden; /* Esconde o que sai da área visível */
  }
  
  .carousel-wrapper {
    display: flex;
    transition: transform 0.4s ease-in-out; /* Suavidade ao deslizar */
  }
  
  .card-projeto {
    min-width: 300px;
    margin: 0 10px;
  }
  